# LibrarySystem

./: LibrarySystem.sln
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application.Tests/: LibrarySystem.Application.Tests.csproj
LibrarySystem.Application.Tests/BorrowServiceTest/: BorrowServiceTest.cs
LibrarySystem.Application/DTOs/: AllBooks.cs  AvailableBooksDTO.cs  BookCreate.cs  BookDTO.cs  BorrowDTO.cs  BorrowID.cs  LoanSummaryDTO.cs  PersonDTO.cs  PersonLoanDTO.cs
LibrarySystem.Application/Interfaces/: IBookService.cs  IBorrowService.cs  IExternalBookService.cs  IPeopleService.cs  IReportService.cs
LibrarySystem.Application/Services/: BookService.cs  BorrowService.cs  PeopleService.cs  ReportService.cs
LibrarySystem.Domain/: Using.cs
LibrarySystem.Domain/Interfaces/: IBookRepository.cs  IBorrowRepository.cs  IDbContext.cs  IPeopleRepository.cs
LibrarySystem.Domain/Models/: Books.cs  Borrow.cs  ExternalApiResponse.cs  People.cs
LibrarySystem.Infrastructure/: Class1.cs  LibraryContext.cs  LibrarySystem.Infrastructure.csproj  appsettings.json
LibrarySystem.Infrastructure/Clients/: ExternalBookRequest.cs
LibrarySystem.Infrastructure/Repositories/: BookRepository.cs  BorrowRepository.cs  PeopleRepository.cs
LibrarySystem.Tests/: BorrowServiceTest.cs  LibrarySystem.Tests.csproj
LibrarySystem.WebAPI/: LibrarySystem.WebAPI.csproj  LibrarySystem.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LibrarySystem.WebAPI/Controllers/: BooksController.cs  ReportController.cs  UsersController.cs  WeatherForecastController.cs
